<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".AddData">

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/addName"
        android:textSize="20sp"
        android:hint="Product Name"
        android:layout_marginBottom="15dp"
        android:textColor="#000"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/addProductSize"
        android:textSize="20sp"
        android:hint="Product Size"
        android:layout_marginBottom="15dp"
        android:textColor="#000"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/addgender"
        android:textSize="20sp"
        android:hint="Gender"
        android:layout_marginBottom="15dp"
        android:textColor="#000"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/addurl"
        android:textSize="20sp"
        android:hint="Product URL"
        android:layout_marginBottom="15dp"
        android:textColor="#000"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:id="@+id/add_submit"
        android:textSize="20sp"
        android:text="Add to Firebase"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:id="@+id/add_back"
        android:textSize="20sp"
        android:text="Add to Back"/>
</androidx.appcompat.widget.LinearLayoutCompat>